<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="306dp"
    android:layout_height="wrap_content"
    tools:context=".Activities.popup.EventDialogPopup">

    <TextView
        android:id="@+id/eventPopup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="30dp"
        android:letterSpacing="-0.100"
        android:text=""
        android:textColor="#707070"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/eventPopup_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:letterSpacing="-0.100"
        android:text=""
        android:textColor="#707070"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/eventPopup_title"
        app:layout_constraintBottom_toTopOf="@id/eventPopup_close"/>


    <Button
        android:id="@+id/eventPopup_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:letterSpacing="-0.100"
        android:stateListAnimator="@null"
        android:text="확인"
        android:textColor="#0DCCB5"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>