<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".Activities.PermissionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="5dp"
        android:background="@drawable/bordered_bottom_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:text="서비스 이용 동의"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:letterSpacing="-0.12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/permission_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_bottom"
        android:paddingLeft="22dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <CheckBox
            android:id="@+id/permission_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:button="@drawable/service_btn_check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모든 약관에 동의"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="-0.12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/permission_service_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permission_all_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <CheckBox
                android:id="@+id/permission_service_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="7dp"
                android:button="@drawable/service_btn_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 이용약관 동의(필수)"
                android:textColor="#000000"
                android:textSize="20dp"
                android:letterSpacing="-0.12"/>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="9dp"
            android:paddingBottom="7dp">

            <TextView
                android:id="@+id/permission_service_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="11dp"
                android:textColor="#333333"
                android:letterSpacing="-0.10"
                android:lineSpacingExtra="5dp"/>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/permission_private_outer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permission_service_outer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <CheckBox
                android:id="@+id/permission_private_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="7dp"
                android:button="@drawable/service_btn_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수집 및 이용약관 동의(필수)"
                android:textColor="#000000"
                android:textSize="20dp"
                android:letterSpacing="-0.12"/>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/permission_innerLinearLayout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/permission_private_term1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#333333"
                android:letterSpacing="-0.10"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="9dp"
                android:paddingBottom="7dp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow android:background="#DEDEDE">
                    <TextView android:text="제공받는자" />
                    <TextView android:text="제공하는 개인정보 항목"/>
                    <TextView android:text="이용목적"/>
                    <TextView android:text="보유 및 이용기간" />
                </TableRow>
                <TableRow>
                    <TextView android:text="CJ대한통운" />
                    <TextView android:text="송수화인의 운송장 번호" />
                    <TextView android:text="배송조회" />
                    <TextView android:text="서비스 이용목적 달성시까지" />
                </TableRow>
                <TableRow>
                    <TextView android:text="구글" />
                    <TextView android:text="전화번호" />
                    <TextView android:text="회원가입시 본인인증" />
                    <TextView android:text="서비스 이용목적 달성시까지" />
                </TableRow>
                <TableRow>
                    <TextView android:text="이벤트 경품 발송 대행사" />
                    <TextView android:text="당첨고객 전화번호" />
                    <TextView android:text="이벤트 경품 쿠폰 문자발송" />
                    <TextView android:text="서비스 이용목적 달성시까지" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/permission_private_term2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#333333"
                android:letterSpacing="-0.10"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="9dp"
                android:paddingBottom="7dp" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow android:background="#DEDEDE">
                        <TextView android:text="개인정보보호 담당부서" />
                        <TextView android:text="개인정보 관리책임자"/>
                    </TableRow>
                    <TableRow>
                        <TextView android:text="- 담당: 개인정보보호팀\n- 전화: 070-4366-3299\n- 메일 : jhjeong@data-flow.co.kr" />
                        <TextView android:text="- 담당: 개인정보보호팀\n- 전화: 070-4366-3299\n- 메일 : jhjeong@data-flow.co.kr" />
                    </TableRow>
                </TableLayout>

            <TextView
                android:id="@+id/permission_private_term3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#333333"
                android:letterSpacing="-0.10"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="9dp"
                android:paddingBottom="7dp" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/permission_sms_layout"
        android:layout_width="409dp"
        android:layout_height="66dp"
        android:paddingLeft="22dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permission_private_outer_layout">

        <CheckBox
            android:id="@+id/permission_sms_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@drawable/service_btn_check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/permission_sms_text"
            android:layout_toRightOf="@id/permission_sms_button"
            android:layout_marginLeft="7dp"
            android:text="SMS 광고성 정보 수신 동의(선택)"
            android:textColor="#000000"
            android:textSize="20dp"
            android:letterSpacing="-0.12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/permission_sms_text"
            android:layout_marginLeft="37dp"
            android:text="다양한 프로모션 소식 및 신규 서비스 정보를 보내드립니다."
            android:textColor="#666666"
            android:textSize="12dp"
            android:letterSpacing="-0.12"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/permission_next_button"
        android:background="#DEDEDE"
        android:text="다음"
        android:textSize="22dp"
        android:enabled="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</android.support.constraint.ConstraintLayout>