<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ETCServiceTermsActivity">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintVertical_weight="1"
        android:paddingLeft="15dp"
        android:paddingTop="61dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:background="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/serviceTerm_serviceTermText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingTop="10dp"
            android:paddingRight="13dp"
            android:paddingBottom="11dp"
            android:text=""
            android:textSize="13dp"
            android:textColor="#000000"
            android:background="@drawable/textview_border"
            android:letterSpacing="-0.100"
            android:lineSpacingExtra="5dp"
            />


    </android.support.v4.widget.NestedScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/serviceTerm_headerLayout"
        android:background="@drawable/bordered_bottom_background"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/serviceTerm_prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7dp"
            android:background="#ffffff"
            android:src="@drawable/btn_prev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/etc_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:letterSpacing="-0.12"
            android:text="서비스 이용 약관"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>