<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:id="@+id/main_drawer"
    android:layout_gravity="start"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F9F9F9"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 알림"
            android:textSize="22dp"
            android:textColor="#333333"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:letterSpacing="-0.10"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/main_drawer_closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#F9F9F9"
            android:src="@drawable/nav4_btn_prev"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/main_drawer_header"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <TextView
            android:id="@+id/main_drawer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.100"
            android:text="알림이 없어요"
            android:textColor="#707070"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.389" />

        <ListView
            android:id="@+id/main_drawer_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-55dp">

        </ListView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>